<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <title>Registro de productos</title>
</head>
<body>
    <form id= "formulario"class="registro_productos">
        <h4> REGISTRO DE PRODUCTOS</h4>
        <input class="controls" type="text" name = "nombre_producto" id="nombre_producto" placeholder="Ingrese el nombre del producto">
        <input class="controls" type="text" name = "tipo_producto" id="tipo_producto" placeholder="Ingrese el tipo de producto">  
        <input class="controls" type="text" name = "referencia_producto" id="referencia_producto" placeholder="Ingrese la referencia del producto">  
        <input class="controls" type="text" name = "talla_producto" id="talla_producto" placeholder="Ingrese la talla del producto">
        <input class="controls" type="text" name = "marca_producto" id="marca_producto" placeholder="Ingrese la marca del producto">
        <p>POR FAVOR INGRESE LA INFORMACION DEL PRODUCTO A REGISTRAR</p>
        <button onclick= confirmacion()>Registrar producto</button>
    </form>
    <section class = "tabla_productos">    
        <table id= "id_tabla_productos" >
            <tr>
                <th>
                    Nombre del producto
                </th>
                <th>
                    Tipo de producto
                </th>
                <th>
                    Referencia del producto
                </th>
                <th>
                    Talla del producto
                </th>            
                <th>
                    Marca del producto
                </th>                    
            </tr>
            <tr>
                <td>
                    Adidas Performance Coreracer  
                </td>
                <td>
                    Zapatilla
                </td>
                <td>
                    AD858SH62YNDCO
                </td>
                <td>
                    41
                </td>
                <td>
                    Adidas
                </td>
            </tr>        
        </table>
    </section>
    <script>
        const form = document.getElementById("formulario")
        form.addEventListener("submit", function(event){
            event.preventDefault();
             
        }
        )
        function confirmacion(){
            let transactionFormData = new FormData(form);
            alert('Se ha registrado el producto "'+form.querySelector("#tipo_producto").value+' '+form.querySelector("#nombre_producto").value+'" exitosamente')
            let transactionTableRef = document.getElementById("id_tabla_productos");
            let newTransactionRowRef = transactionTableRef.insertRow(-1)
            let newTypeCellRef = newTransactionRowRef.insertCell(0)
            newTypeCellRef.textContent= form.querySelector("#nombre_producto").value
            newTypeCellRef = newTransactionRowRef.insertCell(1)
            newTypeCellRef.textContent= form.querySelector("#tipo_producto").value
            newTypeCellRef = newTransactionRowRef.insertCell(2)
            newTypeCellRef.textContent= form.querySelector("#referencia_producto").value            
            newTypeCellRef = newTransactionRowRef.insertCell(3)
            newTypeCellRef.textContent= form.querySelector("#talla_producto").value       
            newTypeCellRef = newTransactionRowRef.insertCell(4)
            newTypeCellRef.textContent= form.querySelector("#marca_producto").value               
            //let transactionFormData = new FormData(form);
           // console.log(form.querySelector("#nombre_producto").value)
           //let transactionTableRef = document.getElementById("tabla_productos")
           //console.log(transactionTableRef)

        }
    </script>
</body>   
</html>